# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable Encoders
# CONFIG_EC11=n
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n
CONFIG_BT_MAX_CONN=5
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Boost Bluetooth signal strength a bit 
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

